# InoDayJenkins

./: InoDayJenkins.csproj  InoDayJenkins.sln  Jenkinsfile  Program.cs  TemperatureConverter.cs  appsettings.json  jenkinsfile  jenkinsfilerags
Api/: InoDayJenkins.csproj  README.md  WeatherForecast.cs
Api/Properties/: launchSettings.json
Classes/: BusinessLogic.cs
Controllers/: WeatherForecastController.cs
InoDayJenkins,Tests/: UnitTest1.cs
InoDayJenkins.Tests/: InoDayJenkins.Tests.csproj
InoDayJenkinsTest/: InoDayJenkinsTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
Test/: InnoDayJenkinsTest.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
